apiVersion: v1
kind: ConfigMap
metadata:
  name: local-db-config
  namespace: skala-practice
data:
  database.url: jdbc:mariadb://localhost:3306/new?serverTimezone=UTC&useSSL=false
  database.user: root
  database.password: sk015